## Language Definitions ##
name=English
shortname=en

## Control Texts ##
# General Controls
SYSTEM_CONTROLS_ADDCATEGORY=Add new Category
SYSTEM_CONTROLS_ADDSHOP=Add new Shop
SYSTEM_CONTROLS_ARTICLE_BOXTITLE=Article information
SYSTEM_CONTROLS_BARCODE=Barcode
SYSTEM_CONTROLS_ARTICLE_ID=ID
SYSTEM_CONTROLS_ARTICLE_NAME=Name
SYSTEM_CONTROLS_ARTICLE_DESCRIPTION=Description
SYSTEM_CONTROLS_ARTICLE_CATEGORY=Category
SYSTEM_CONTROLS_ARTICLE_TOTAL_AMOUNT=Total amount
SYSTEM_CONTROLS_ARTICLE_AMOUNT=Amount
SYSTEM_CONTROLS_ARTICLE_EXPIRYDATE=Expiry date
SYSTEM_CONTROLS_ARTICLE_SHOP=Shop
SYSTEM_CONTROLS_ARTICLE_WEIGHT=Weight

# MainView
MAINVIEW_TITLE_ITEMMODE_OUT={Geiv meh teh food frige!;Nom nom nom nom; MAMPF!!!!}
MAINVIEW_TITLE_ITEMMODE_IN={Meh....;Ohh... so full;I'm getting FAT}
MAINVIEW_ITEMMODE_IN=In-Mode
MAINVIEW_ITEMMODE_OUT=Out-Mode
MAINVIEW_CONTROLS_ADDTOITEM_OUT=Take out Item
MAINVIEW_CONTROLS_ADDTOITEM_IN=Add to Article
MAINVIEW_CONTROLS_ARTICLEBOX_TITLE=Add / Remove Article

# Add Dialog
DIALOG_ADD_TITLE=Add to Article

## System Texts ##
# Connection
DATABASE=Database
USER=User
PASSWORD=Password

# Single Words
WORDS_SAVE=Save
WORDS_CANCEL=Cancel
WORDS_NAME=Name
WORDS_DESCRIPTION=Description
WORDS_MODE=Mode
WORDS_CATEGORY=Category

# Sentences
GENERAL_CATEGORY_INFORMATION=Category Information
